<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.vitlem.nir.choosemycaller.MainAppWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/main_app_widget"
    android:initialLayout="@layout/main_app_widget"
    android:minHeight="1mm"
    android:minWidth="1mm"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="18000000"
    android:widgetCategory="home_screen|keyguard"></appwidget-provider>