<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/S_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/add_widget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L_VIEW"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/GPS_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text=" GPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DisFromPT"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_X"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="24dp"
        android:allowUndo="true"
        android:autoText="true"
        android:clickable="true"
        android:contextClickable="true"
        android:cursorVisible="true"
        android:editable="true"
        android:enabled="true"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GPS_B" />

    <EditText
        android:id="@+id/editText_Y"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:allowUndo="true"
        android:autoText="true"
        android:clickable="true"
        android:contextClickable="true"
        android:cursorVisible="true"
        android:editable="true"
        android:enabled="true"
        android:text="Y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_X" />

    <EditText
        android:id="@+id/DisFromPT"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:allowUndo="true"
        android:autoText="true"
        android:clickable="true"
        android:contextClickable="true"
        android:cursorVisible="true"
        android:enabled="true"
        android:text="Distance"
        app:layout_constraintEnd_toStartOf="@+id/GPS_B"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_T"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:allowUndo="true"
        android:autoText="true"
        android:clickable="true"
        android:contextClickable="true"
        android:cursorVisible="true"
        android:editable="true"
        android:enabled="true"
        android:text="Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Y" />

    <Button
        android:id="@+id/A_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:text="Add"
        app:layout_constraintEnd_toStartOf="@+id/editText_Y"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisFromPT" />

    <Button
        android:id="@+id/D_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toEndOf="@+id/S_button"
        app:layout_constraintTop_toBottomOf="@+id/L_VIEW"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/L_VIEW"
        android:layout_width="339dp"
        android:layout_height="191dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:contextClickable="true"
        android:isScrollContainer="true"
        android:listSelector="#666666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_T" />

</android.support.constraint.ConstraintLayout>