<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#09C"
    android:layoutDirection="ltr"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ConfigB"
        android:allowUndo="true"
        android:background="#09C"
        android:clickable="true"
        android:contentDescription="@string/appwidget_text"
        android:contextClickable="true"
        android:cursorVisible="true"
        android:isScrollContainer="true"
        android:layoutDirection="ltr"
        android:scrollHorizontally="true"
        android:scrollbars="horizontal|vertical"
        android:selectAllOnFocus="true"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="8sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/ConfigB"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:text="c"
        android:textColor="@android:color/black"
        android:textSize="8sp" />

    <Button
        android:id="@+id/ConfigL"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="L"
        android:textColor="@android:color/black"
        android:textSize="8sp" />

    <Button
        android:id="@+id/ConfigR"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:text="R"
        android:textColor="@android:color/black"
        android:textSize="8sp" />
</RelativeLayout>